Module(
    body=[
        FunctionDef(
            lineno=1,
            col_offset=0,
            end_lineno=4,
            end_col_offset=76,
            name='normalize_dataset',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(lineno=1, col_offset=22, end_lineno=1, end_col_offset=29, arg='dataset', annotation=None, type_comment=None),
                    arg(lineno=1, col_offset=31, end_lineno=1, end_col_offset=37, arg='minmax', annotation=None, type_comment=None),
                ],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[],
            ),
            body=[
                For(
                    lineno=2,
                    col_offset=4,
                    end_lineno=4,
                    end_col_offset=76,
                    target=Name(lineno=2, col_offset=8, end_lineno=2, end_col_offset=11, id='row', ctx=Store()),
                    iter=Name(lineno=2, col_offset=15, end_lineno=2, end_col_offset=22, id='dataset', ctx=Load()),
                    body=[
                        For(
                            lineno=3,
                            col_offset=8,
                            end_lineno=4,
                            end_col_offset=76,
                            target=Name(lineno=3, col_offset=12, end_lineno=3, end_col_offset=13, id='i', ctx=Store()),
                            iter=Call(
                                lineno=3,
                                col_offset=17,
                                end_lineno=3,
                                end_col_offset=32,
                                func=Name(lineno=3, col_offset=17, end_lineno=3, end_col_offset=22, id='range', ctx=Load()),
                                args=[
                                    Call(
                                        lineno=3,
                                        col_offset=23,
                                        end_lineno=3,
                                        end_col_offset=31,
                                        func=Name(lineno=3, col_offset=23, end_lineno=3, end_col_offset=26, id='len', ctx=Load()),
                                        args=[Name(lineno=3, col_offset=27, end_lineno=3, end_col_offset=30, id='row', ctx=Load())],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                            body=[
                                Assign(
                                    lineno=4,
                                    col_offset=12,
                                    end_lineno=4,
                                    end_col_offset=76,
                                    targets=[
                                        Subscript(
                                            lineno=4,
                                            col_offset=12,
                                            end_lineno=4,
                                            end_col_offset=18,
                                            value=Name(lineno=4, col_offset=12, end_lineno=4, end_col_offset=15, id='row', ctx=Load()),
                                            slice=Index(
                                                value=Name(lineno=4, col_offset=16, end_lineno=4, end_col_offset=17, id='i', ctx=Load()),
                                            ),
                                            ctx=Store(),
                                        ),
                                    ],
                                    value=BinOp(
                                        lineno=4,
                                        col_offset=21,
                                        end_lineno=4,
                                        end_col_offset=76,
                                        left=BinOp(
                                            lineno=4,
                                            col_offset=22,
                                            end_lineno=4,
                                            end_col_offset=43,
                                            left=Subscript(
                                                lineno=4,
                                                col_offset=22,
                                                end_lineno=4,
                                                end_col_offset=28,
                                                value=Name(lineno=4, col_offset=22, end_lineno=4, end_col_offset=25, id='row', ctx=Load()),
                                                slice=Index(
                                                    value=Name(lineno=4, col_offset=26, end_lineno=4, end_col_offset=27, id='i', ctx=Load()),
                                                ),
                                                ctx=Load(),
                                            ),
                                            op=Sub(),
                                            right=Subscript(
                                                lineno=4,
                                                col_offset=31,
                                                end_lineno=4,
                                                end_col_offset=43,
                                                value=Subscript(
                                                    lineno=4,
                                                    col_offset=31,
                                                    end_lineno=4,
                                                    end_col_offset=40,
                                                    value=Name(lineno=4, col_offset=31, end_lineno=4, end_col_offset=37, id='minmax', ctx=Load()),
                                                    slice=Index(
                                                        value=Name(lineno=4, col_offset=38, end_lineno=4, end_col_offset=39, id='i', ctx=Load()),
                                                    ),
                                                    ctx=Load(),
                                                ),
                                                slice=Index(
                                                    value=Constant(lineno=4, col_offset=41, end_lineno=4, end_col_offset=42, value=0, kind=None),
                                                ),
                                                ctx=Load(),
                                            ),
                                        ),
                                        op=Div(),
                                        right=BinOp(
                                            lineno=4,
                                            col_offset=48,
                                            end_lineno=4,
                                            end_col_offset=75,
                                            left=Subscript(
                                                lineno=4,
                                                col_offset=48,
                                                end_lineno=4,
                                                end_col_offset=60,
                                                value=Subscript(
                                                    lineno=4,
                                                    col_offset=48,
                                                    end_lineno=4,
                                                    end_col_offset=57,
                                                    value=Name(lineno=4, col_offset=48, end_lineno=4, end_col_offset=54, id='minmax', ctx=Load()),
                                                    slice=Index(
                                                        value=Name(lineno=4, col_offset=55, end_lineno=4, end_col_offset=56, id='i', ctx=Load()),
                                                    ),
                                                    ctx=Load(),
                                                ),
                                                slice=Index(
                                                    value=Constant(lineno=4, col_offset=58, end_lineno=4, end_col_offset=59, value=1, kind=None),
                                                ),
                                                ctx=Load(),
                                            ),
                                            op=Sub(),
                                            right=Subscript(
                                                lineno=4,
                                                col_offset=63,
                                                end_lineno=4,
                                                end_col_offset=75,
                                                value=Subscript(
                                                    lineno=4,
                                                    col_offset=63,
                                                    end_lineno=4,
                                                    end_col_offset=72,
                                                    value=Name(lineno=4, col_offset=63, end_lineno=4, end_col_offset=69, id='minmax', ctx=Load()),
                                                    slice=Index(
                                                        value=Name(lineno=4, col_offset=70, end_lineno=4, end_col_offset=71, id='i', ctx=Load()),
                                                    ),
                                                    ctx=Load(),
                                                ),
                                                slice=Index(
                                                    value=Constant(lineno=4, col_offset=73, end_lineno=4, end_col_offset=74, value=0, kind=None),
                                                ),
                                                ctx=Load(),
                                            ),
                                        ),
                                    ),
                                    type_comment=None,
                                ),
                            ],
                            orelse=[],
                            type_comment=None,
                        ),
                    ],
                    orelse=[],
                    type_comment=None,
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        FunctionDef(
            lineno=6,
            col_offset=0,
            end_lineno=11,
            end_col_offset=87,
            name='main',
            args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]),
            body=[
                Assign(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=16,
                    targets=[Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=11, id='dataset', ctx=Store())],
                    value=List(lineno=7, col_offset=14, end_lineno=7, end_col_offset=16, elts=[], ctx=Load()),
                    type_comment=None,
                ),
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=15,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=11, id='n_folds', ctx=Store())],
                    value=Constant(lineno=8, col_offset=14, end_lineno=8, end_col_offset=15, value=2, kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=9,
                    col_offset=4,
                    end_lineno=9,
                    end_col_offset=18,
                    targets=[Name(lineno=9, col_offset=4, end_lineno=9, end_col_offset=10, id='l_rate', ctx=Store())],
                    value=Constant(lineno=9, col_offset=13, end_lineno=9, end_col_offset=18, value=0.001, kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=18,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=11, id='n_epoch', ctx=Store())],
                    value=Constant(lineno=10, col_offset=14, end_lineno=10, end_col_offset=18, value=1000, kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=11,
                    col_offset=4,
                    end_lineno=11,
                    end_col_offset=87,
                    targets=[Name(lineno=11, col_offset=4, end_lineno=11, end_col_offset=10, id='scores', ctx=Store())],
                    value=Call(
                        lineno=11,
                        col_offset=13,
                        end_lineno=11,
                        end_col_offset=87,
                        func=Name(lineno=11, col_offset=13, end_lineno=11, end_col_offset=31, id='evaluate_algorithm', ctx=Load()),
                        args=[
                            Name(lineno=11, col_offset=32, end_lineno=11, end_col_offset=39, id='dataset', ctx=Load()),
                            Name(lineno=11, col_offset=41, end_lineno=11, end_col_offset=60, id='logistic_regression', ctx=Load()),
                            Name(lineno=11, col_offset=62, end_lineno=11, end_col_offset=69, id='n_folds', ctx=Load()),
                            Name(lineno=11, col_offset=71, end_lineno=11, end_col_offset=77, id='l_rate', ctx=Load()),
                            Name(lineno=11, col_offset=79, end_lineno=11, end_col_offset=86, id='n_epoch', ctx=Load()),
                        ],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        Expr(
            lineno=13,
            col_offset=0,
            end_lineno=13,
            end_col_offset=6,
            value=Call(
                lineno=13,
                col_offset=0,
                end_lineno=13,
                end_col_offset=6,
                func=Name(lineno=13, col_offset=0, end_lineno=13, end_col_offset=4, id='main', ctx=Load()),
                args=[],
                keywords=[],
            ),
        ),
    ],
    type_ignores=[],
)
